# BlackWater

./: .gitignore  App.axaml  App.axaml.cs  BlackWater.csproj  BlackWater.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
.avalonia-build-tasks/: id
Controls/: GaugeChartControl.axaml  GaugeChartControl.axaml.cs
Data/: MqttConfiguration.cs  TelemetryConnection.cs
Devices/: TemperatureDevice.cs
Devices/Base/: GenericPiDevice.cs  IPiDevice.cs
Models/: CurrentSensorValue.cs  FlowSensorValue.cs  LevelSensorValue.cs  TemperatureSensorValue.cs
Models/Base/: ISensorModel.cs  SensorValue.cs
Mqtt/: MqttConfiguration.cs  TelemetryConnection.cs
ViewModels/: ChartViewModel.cs  GaugeChartData.cs  MainViewViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: ChartGuage.axaml  ChartGuage.axaml.cs  FlowRateControl.axaml  FlowRateControl.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
